{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RedisEndpoint": {
        "Address" : "mycachecluster-001.a1wlk9.0001.use1.cache.amazonaws.com:6379",
        "Password" : "S8TE3hv7WyRc9x3OHvvmyZqruVWwuATq"
    }
}